{
  "name": "payrun-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=9.6"
  },
  "engineStrict": true,
  "scripts": {
    "build-css": "./bin/build-css",
    "lint": "./node_modules/.bin/eslint ./",
    "test": "./node_modules/.bin/jasmine-node spec",
    "watch": "concurrently --kill-others \"npm run watch-css\" \"npm run watch-hbs\"",
    "watch-css": "./bin/watch-css",
    "watch-hbs": "./bin/watch-hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X-API/PayRunIO.Demo.UI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/X-API/PayRunIO.Demo.UI/issues"
  },
  "homepage": "https://github.com/X-API/PayRunIO.Demo.UI#readme",
  "dependencies": {
    "array-flatten": "^2.1.1",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.2.1",
    "concurrently": "^3.5.1",
    "crypto": "^1.0.1",
    "jasmine-node": "^2.0.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-hbs-renderer": "^1.2.0",
    "koa-helmet": "^3.3.0",
    "koa-redis": "^3.1.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-session-memory": "^1.0.2",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "moment": "^2.22.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "oauth-1.0a": "^2.2.4",
    "raven": "^2.5.0",
    "request": "^2.88.0",
    "request-debug": "^0.2.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^5.2.0"
  }
}
